apiKey: "AIzaSyAmIZSqAQ_kDNDO5Kxnhk-rUiPMKZWlbc4",
    authDomain: "financeiro-c7756.firebaseapp.com",
    projectId: "financeiro-c7756",
    storageBucket: "financeiro-c7756.firebasestorage.app",
    messagingSenderId: "331363051599",
    appId: "1:331363051599:web:e59b79b334bfd1160d623a",
    measurementId: "G-VRC8QKS75D"